# trouble-training

./: .gitignore  LICENSE  README.md  build.ps1  build.sh  global.json  tye.yaml
.build/: Build..cs  Build.Backend.Test.cs  Build.Backend.cs  Build.E2E.cs  Build.Frontend.cs  Build.Init.cs  Build.Sonar.cs  Build.cs  _build.csproj  ci_certs.ps1
.build/API/: Build.API.Migations.cs  Build.API.Test.cs  Build.API.cs
.build/BFF/: Build.BFF.cs
.build/Device/: Device.cs
.build/Identity/: Build.Identity.Migations.cs  Build.Identity.cs
Src/APIServer/API/: APIServer.csproj  Dockerfile  Hangfire.db  Hangfire.db-journal  Program.cs  Startup.cs  appsettings.json
Src/APIServer/API/Configuration/: AddApiDbContext.cs  AddAuth.cs  AddCorsConfig.cs  AddGraphql.cs  AddMapper.cs  AddMediatR.cs  AddSSLCertHandler.cs  AddScheduler.cs  AddTelemerty.cs  LoggingConfiguration.cs  StreamRenameMiddelware.cs  TyeHelper.cs  UseForwardedHeaders.cs
Src/APIServer/API/Controllers/: BaseController.cs  HookLoopback.cs  TestClinetCredentials.cs  TestController.cs
Src/APIServer/API/Properties/: launchSettings.json
Src/APIServer/Aplication/: APIServer.Aplication.csproj
Src/APIServer/Aplication/Common/: Common.cs  Regexs.cs
Src/APIServer/Aplication/DTO/: User.cs
Src/APIServer/Aplication/Interfaces/: IApiDbContext.cs
Src/APIServer/Aplication/Notifications/: BaseNotifi.cs
Src/APIServer/Aplication/Shared/: Common.cs  ContainerJobActivator.cs  Regexs.cs
Src/APIServer/Aplication/WebHooks/: WebhookCreated.cs  WebhookRemoved.cs  WebhookUpdated.cs
Src/APIServer/Domain/: APIServer.Domain.csproj
Src/APIServer/Persistence/: APIServer.Persistence.csproj  ApiDbContext.cs  MigrationConfig.cs  api.db  api.db-shm  api.db-wal
Src/APIServer/Persistence/Configuration/: WebHook.cs
Src/APIServer/Persistence/Extensions/: AddApiDbContext.cs  EnumArr_String_Converter.cs
Src/APIServer/Persistence/Migrations/: 20210916152629_Init.Designer.cs  20210916152629_Init.cs  20211025075205_Init.Designer.cs  20211026084859_Init.Designer.cs  20211026084859_Init.cs  20211029131403_Init.Designer.cs  20211029131403_Init.cs  20211123134650_Init.Designer.cs  20211123134650_Init.cs  20211203204449_Init.Designer.cs  20211203204449_Init.cs  ApiDbContextModelSnapshot.cs
Src/BFF/API/: BFF.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  package.json
Src/BFF/API/ClientApp/: .graphqlrc.yml  babel.config.js  craco.config.js  cypress.json  package-lock.json  package.json  relay.config.js  relay.config.json  tsconfig.json
Src/BFF/API/Configuration/: AddCorsConfig.cs  AddFwdHeaders.cs  AddIdentity.cs  AddRedis.cs  AddSpa.cs  ConfigureFwdHeaders.cs  LoggingConfiguration.cs  RemoteEndpointMapper.cs  TyeHelper.cs
Src/BFF/API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Src/BFF/API/Properties/: launchSettings.json
Src/Device/API/: Device.csproj  Program.cs  Startup.cs  appsettings.json
Src/Device/API/ClientApp/: converter.js  package.json  tailwind.config.js
Src/Device/API/Configuration/: AddGraphql.cs  AddMediatR.cs  AddTokenManagment.cs  LoggingConfiguration.cs
Src/Device/API/Controllers/: BaseController.cs  TestController.cs
Src/Device/API/Properties/: launchSettings.json
Src/Device/Aplication/: Device.Aplication.csproj
Src/Device/Aplication/Commands/: Hit_Endpoint_Authorised.cs  Hit_Endpoint_UnAuthorised.cs  Trigger_Authorised.cs  Trigger_UnAuthorised.cs
Src/Device/Aplication/Interfaces/: IBaseError.cs
Src/Device/Aplication/Shared/: Common.cs  PayloadBase.cs  Regexs.cs
Src/Device/Domain/: Device.Domain.csproj
Src/Device/Domain/Sources/: TraceSource.cs
Src/IdentityServer/API/: Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  package.json  postcss.config.js  secrets.json  tailwind.config.js  tempkey.jwk
Src/IdentityServer/API/Configuration/: AddCorsConfig.cs  AddDbContext.cs  AddIdentityServer.cs  LoggingConfiguration.cs  TyeHelper.cs
Src/IdentityServer/API/Controlers/: Extensions.cs  TestUsers.cs
Src/IdentityServer/API/Views/: _ViewImports.cshtml
Src/IdentityServer/Aplication/: Aplication.csproj
Src/IdentityServer/Aplication/Interfaces/: IAppDbContext.cs
Src/IdentityServer/Persistence/: AppConfigurationDbContext.cs  AppIdnetityDbContext.cs  AppPersistedGrantDbContext.cs  MigrationConfig.cs  Persistence.csproj  identity.db  identity.db-shm  identity.db-wal
Src/IdentityServer/Persistence/Migrations/: 20210916171002_Init_ConfigurationDbContext.Designer.cs  20211123135501_configuration.Designer.cs  20211123135501_configuration.cs  20211203205024_InitAppConfigurationDbContext_Init.Designer.cs  20211203205024_InitAppConfigurationDbContext_Init.cs  AppConfigurationDbContextModelSnapshot.cs
Src/Scheduler/API/: Program.cs  Scheduler.csproj  Startup.cs  appsettings.json
Src/Scheduler/API/Properties/: launchSettings.json
Src/Shared/API/: Shared.Api.csproj
Src/Shared/API/Configuration/: AddSwagger.cs  AddTelemerty.cs  LoggingConfiguration.cs  TyeExtensionBase.cs
Src/Shared/Aplication/: Shared.Aplication.csproj
Src/Shared/Aplication/Core/: BaseNotifi.cs  CommandBase.cs  Common.cs  PayloadBase.cs
Src/Shared/Aplication/Extensions/: GetId.cs  HandleTracingActivityRename.cs  Host.cs
Src/Shared/Aplication/Graphql/: BaseError.cs  BaseErrorType.cs  IBaseError.cs
Src/Shared/Aplication/Interfaces/: IBaseError.cs  ICommandHandler.cs  ICommands.cs  ICurrentUser.cs  INotifyBase.cs  IPublisher.cs  IScheduler.cs  ITelemetry.cs
Src/Shared/Aplication/Services/: CurrentUser.cs  Telemetry.cs
Src/Shared/Aplication/Shared/: Common.cs
Src/Shared/Persistence/: AuditEntitiesSaveInterceptor.cs  Shared.Persistence.csproj
Src/Tests/APIServer.API/: APIServer.API.Tests.csproj
Src/Tests/APIServer.API/Common/: ApiTestStartup.cs  BaseClassFixture.cs  IdentityServerConfig.cs  IdentityTestStartup.cs  TestCommon.cs
Src/Tests/APIServer.Aplication.Unit/: APIServer.Aplication.UnitTests.csproj
Src/Tests/APIServer.Benchmarks/: APIServer.Benchmark.csproj  Cfg.cs.cs  PaginationBenchmark.cs  Program.cs  api_appsettings.json  config.json
(+705 files in other folders)
