<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <NoWarn>CS0649;CS0169</NoWarn>
    <NukeRootDirectory>..</NukeRootDirectory>
    <NukeScriptDirectory>..</NukeScriptDirectory>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Nuke.Common" Version="5.3.0" />
    
    <PackageDownload Include="dotnet-ef" Version="[6.0.0]" />
    <PackageDownload Include="GitVersion.Tool" Version="[5.8.1]" />
    <PackageDownload Include="xunit.runner.console" Version="[2.4.1]" />
  </ItemGroup>

</Project>
