<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />

    <PackageReference Include="OpenTelemetry" Version="1.2.0-alpha1" />
    <PackageReference Include="OpenTelemetry.Contrib.Instrumentation.ElasticsearchClient" Version="1.0.0-beta2" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.2.0-alpha1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.2.0-alpha1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc7" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc7" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc7" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc7" />
    <PackageReference Include="OpenTelemetry.Contrib.Instrumentation.ElasticsearchClient" Version="1.0.0-beta2" />
    <PackageReference Include="OpenTelemetry.Contrib.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta2" />
    <PackageReference Include="Elastic.Apm" Version="1.11.0" />
    <PackageReference Include="Elastic.Apm.AspNetCore" Version="1.11.0" />
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.11.0" />
    <PackageReference Include="Elastic.Apm.SerilogEnricher" Version="1.5.3" />
    <PackageReference Include="Elastic.CommonSchema.Serilog" Version="1.6.0-alpha1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00229" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0-dev-00784" />
    <PackageReference Include="Serilog.Enrichers.Span" Version="1.2.0" />
    <PackageReference Include="Serilog.Exceptions" Version="7.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10289" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0-dev-00272" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.5.0-alpha0003" />

    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.19" />
    <PackageReference Include="HangFire.Core" Version="1.7.19" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.8.1" />

    <PackageReference Include="Npgsql" Version="5.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.5.1" />

    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    
    <PackageReference Include="HotChocolate.PersistedQueries.FileSystem" Version="12.0.1" />
    <PackageReference Include="HotChocolate.PersistedQueries.InMemory" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="HotChocolate" Version="12.0.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.0.1" />
    <PackageReference Include="HotChocolate.Data" Version="12.0.1" />
    <PackageReference Include="HotChocolate.PersistedQueries.FileSystem" Version="12.0.1" />
    <PackageReference Include="HotChocolate.PersistedQueries.InMemory" Version="12.0.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../APIServer/Aplication/APIServer.Aplication.csproj" />
    <ProjectReference Include="../../APIServer/Persistence/APIServer.Persistence.csproj" />
    <ProjectReference Include="../../IdentityServer/Persistence/Persistence.csproj" />

    <ProjectReference Include="../../Shared/Domain/Shared.Domain.csproj" />
    <ProjectReference Include="../../Shared/Aplication/Shared.Aplication.csproj" />
    <ProjectReference Include="../../Shared/Api/Shared.Api.csproj" />
  </ItemGroup>

</Project>
